<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description"
    content="Complejo educativo que cuenta con nivel inicial, primario, secundario y carreras superiores">
  <meta name="keywords" content="educación, primaria, secundaria, jardin, maternal, carreras, estudiar, liceo">
  <title>Complejo Educativo Liceo Informatico II</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link href="css/estilos.css" rel="stylesheet">
</head>

<body class="aquamarine mbreset">
  <div class=" dbody">

    <!-- Encabezado principal junto con Barra de navegacion-->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light gradienti">
        <img src="img/Logo.png" class="logo" alt="liceo"></img>
        <a class="navbar-brand titulo" href="index.html">Complejo Educativo <br class="none">
          Liceo
          Informático II</a></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample04"
          aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu Hamburguesa-->
        <div class="navbar-collapse collapse justify-content-end" id="navbarsExample04">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link navbarI active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbarI" href="Ninicial.html">Jardín</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbarI" href="Nprimaria.html">Primaria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbarI" href="Nmedio.html">Secundaria</a>
            <li class="nav-item">
              <a class="nav-link navbarI" href="Nsuperior.html">Superior</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>



    <main class="container-fluid mbreset">
      <!--Slogan Principal H1-->
      <div class="container d-flex justify-content-center mb-4 mt-2">
        <h1 class="white h1indexani1">Otra escuela,</h1>
        <h1 class="white h1indexani2"> Vos sabes!</h1>
      </div>

      <!--Carta de Jardin-->
      <div class="container-fluid row justify-content-around g-3">
        <div class="card col-9 col-md-5 col-xl-2 mb-4 transition cardani cardheight cardgradj">
          <a href="Ninicial.html"><img src="img/Jardin.jpeg" class="card-img-top cardimg" alt="Jardin"></a>
          <div class="card-body">
            <a href="Ninicial.html" class="btn btn-primary cardbtn">Ver Más</a>
          </div>
        </div>

        <!--Carta de Primaria-->
        <div class="card col-9 col-md-5 col-xl-2 mb-4 transition cardani cardheight cardgradp">
          <a href="Nprimaria.html"><img src="img/NivelPrimario.jpeg" class="card-img-top" alt="Primaria"></a>
          <div class="card-body">
            <a href="Nprimaria.html" class="btn cardbtn">Ver Más</a>
          </div>
        </div>

        <!--Carta de Secundaria-->
        <div class="card col-9 col-md-5 col-xl-2 mb-4 transition cardani cardheight cardgradse">
          <a href="Nmedio.html"><img src="img/NivelSecundario.jpeg" class="card-img-top" alt="Secundaria"></a>
          <div class="card-body">
            <a href="Nmedio.html" class="btn cardbtn">Ver Más</a>
          </div>
        </div>

        <!--Carta de Superior-->
        <div class="card col-9 col-md-5 col-xl-2 mb-4 transition cardani cardheight cardgrads">
          <a href="Nsuperior.html"><img src="img/NivelSuperior.jpg" class="card-img-top" alt="Superior"></a>
          <div class="card-body">
            <a href="Nsuperior.html" class="btn cardbtn">Ver Más</a>
          </div>
        </div>
      </div>

      <!--------------------SECCION QUIENES SOMOS------------->
      <div class="container-fluid row backb2index  mbreset">
        <div class="col-12 col-md-10 col-xl-6 mx-auto mt-4">
          <h2 class="text-center h2index">¿Quienes somos?</h2>
          <p class="pindex">Fundado en 1992, con el objetivo de desarrollar actividades
            académicas incorporadas a la enseñanza oficial en los niveles medio y
            superior. tendientes a la <b>inclusión de niños y adolescentes en programas de
              estudio oficiales para su construcción personal, formación y desarrollo en
              aras de la transformación individual y social</b>; al desarrollo de programas de
            capacitación laboral; trabajo de recuperación de alumnos con dificultades de
            aprendizaje, de conducta, etc.; trabajo para el desarrollo intelectual de
            discapacitados leves y moderados, mediante la utilización de nuevas
            tecnologías de la información y las comunicaciones. Además de las
            actividades académicas oficiales (Ex 3er. Ciclo, Nivel Polimodal hoy
            Secundario, IFD – Prof. En Tecnología y Prof. en Ciencia Política – Postítulos -
            Carreras superiores Técnicas en Sistemas de Computación, Ciencia Política, Tasador, Martillero Público y
            Corredor,
            Gastronomía, Robótica y Ciencia de Datos, todas con articulación
            universitaria). <br><br>
            Está vinculado por convenios para pasantías y otras actividades
            académicas y de articulación universitaria, con varias universidades y para
            las articulaciones laborales, con distintas instituciones y empresas
            pampeanas y desarrolla actividades con menores en riesgo, con otras
            escuelas del medio y la provincia, intercambios académicos, pasantías
            laborales, proyectos solidarios y de interés socio-comunitarios.</p>
        </div>
        <div class="col-12 col-md-12 col-xl-5 mx-auto my-auto my-5">
          <img src="img/Liceoinf.jpg" class="img-fluid rounded" alt="Imagen de muestra">
        </div>
      </div>
      <!--------------------SECCION CONVENIOS UNIVERSITARIOS------------->
      <div class="container row aquamarine  mbreset mx-auto">
        <div class="col-12 col-md-12 col-xl-12 mx-auto mt-2">
          <h2 class="text-center h2index">Convenios Universitarios</h2>

        </div>
        <div class="col-3 col-md-3 col-xl-2 mx-auto my-4">
          <a href="https://uai.edu.ar/"><img src="img/uai-home (1).png" class="img-fluid rounded bg-light" alt="UAI"></a>
        </div>
        <div class="col-3 col-md-3 col-xl-2 mx-auto my-4">
          <a href="https://www.unimoron.edu.ar/"><img src="img/universidad-de-moron-home.png" class="img-fluid rounded" alt="UM"></a>
        </div>
        <div class="col-3 col-md-3 col-xl-2 mx-auto my-4">
          <a href=""> <img src="img/fupest-home.png" class="img-fluid rounded" alt="FUPEST"></a>
        </div>
        <div class="col-3 col-md-3 col-xl-2 mx-auto my-4">
          <a href="https://uca.edu.ar/es"> <img src="img/uca.jpg" class="img-fluid rounded" alt="UCA"></a>
        </div>
      </div>



    </main>






    <!-- Pie de pagina-->
    <div class="container-fluid colorHFI borderwhite">
      <footer class="container-fluid text-center py-1 my-2 border-top">
        <div class="col-md-12 text-center">
          <a href="/" class="mb-1 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="20">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <span class="mb-1 mb-md-0">COMPLEJO EDUCATIVO LICEO INFORMÁTICO II - CIUDAD EDUCATIVA 2022 ©<br>
            Ameghino 865 - (6300) Santa Rosa La Pampa (02594) 415777 / 412555 informes_liceo@yahoo.com.ar</span>
        </div>
        <div>
          <a href="https://es-la.facebook.com/liceoinformaticoII/">
            <img src="img/facebu.png" class="iconos"></img></a>
          <a href="https://www.instagram.com/liceo_informatico/?hl=es">
            <img src="img/insta.png" class="iconos"></img></a>
          <a href="">
            <img src="img/wachap.png" class="iconos"></img></a>
          <a href="https://www.youtube.com/user/liceoinformatico?app=desktop">
            <img src="img/yutube.png" class="iconos"></img></a>
        </div>

      </footer>
    </div>
  </div>


  <!--Efectos de inicio de pagina-->
  <div class="precargaR"></div>
  <div class="precargaL"></div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>